# tva_assessment

./: BankingAdminDB.sql  BankingAdminDBV2.sql  New Text Document.txt  Triggers.txt
BankAdminApp/: BankingAdminApp.sln
BankAdminApp/BankAdminApp/: BankingAdminApp.csproj  Program.cs  appsettings.json  libman.json
BankAdminApp/BankAdminApp/Controllers/: AccountsController.cs  ErrorController.cs  HomeController.cs  PersonsController.cs  TransactionsController.cs
BankAdminApp/BankAdminApp/Helpers/: CryptoEngine.cs  EncryptedActionParameterAttribute.cs  EncryptedParameters.cs  RegexChecker.cs
BankAdminApp/BankAdminApp/Models/: CryptoEngine.cs  ErrorViewModel.cs
BankAdminApp/BankAdminApp/Properties/: launchSettings.json
BankAdminApp/BankAdminApp/ViewModels/: AccountViewModel.cs  PersonViewModel.cs  TransactionViewModel.cs
BankAdminApp/BankAdminApp/Views/: _ViewImports.cshtml
BankAdminApp/BankAdminApp/Views/Accounts/: Create.cshtml  Details.cshtml  _TransactionList.cshtml
BankAdminApp/BankAdminApp/Views/Error/: PageNotFound.cshtml
BankAdminApp/BankAdminApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BankAdminApp/BankAdminApp/Views/Persons/: Create.cshtml  Details.cshtml  Index.cshtml  _AccountList.cshtml
BankAdminApp/BankAdminApp/Views/Shared/: _Layout.cshtml
BankAdminApp/BankAdminApp/Views/Transactions/: Create.cshtml  Details.cshtml
BankAdminApp/BankAdminApp/wwwroot/Content/: style.css  timeout-dialog.css
BankAdminApp/BankAdminApp/wwwroot/Scripts/: jquery.MultiFile.js  jquery.MultiFile.min.js  jquery.MultiFile.min.js.map  signature_pad.js  timeout-dialog.js  yourGlobalScript.js
BankAdminApp/BankAdminApp/wwwroot/lib/sweetalert2/: sweetalert2.css
BankAdminApp/BankingAdminApp.DataLayer/: BankingAdminApp.DataLayer.csproj
BankAdminApp/BankingAdminApp.DataLayer/DBContext/: DefaultDBContext.cs  Singleton.cs
BankAdminApp/BankingAdminApp.DataLayer/EntityClasses/: Account.cs  Person.cs  Transaction.cs
BankAdminApp/BankingAdminApp.NUnitTests/: BankingAdminApp.UnitTests.csproj  RegexNumberTests.cs
BankAdminApp/BankingAdminApp.Repository/: BankingAdminApp.Repository.csproj
BankAdminApp/BankingAdminApp.Repository/Interfaces/: IAccountsRepository.cs  IPersonsRepository.cs  IRepository.cs  ITransactionsRepository.cs
BankAdminApp/BankingAdminApp.Repository/Repositories/: AccountsRepository.cs  BaseRepository.cs  PersonsRepository.cs  TransactionsRepository.cs
BankAdminApp/BankingAdminApp.Service/: BankingAdminApp.Service.csproj  Program.cs  appsettings.json
BankAdminApp/BankingAdminApp.Service/Controllers/: UsersController.cs
BankAdminApp/BankingAdminApp.Service/Entities/: User.cs
BankAdminApp/BankingAdminApp.Service/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
BankAdminApp/BankingAdminApp.Service/Interfaces/: IUserInterface.cs
BankAdminApp/BankingAdminApp.Service/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
BankAdminApp/BankingAdminApp.Service/Properties/: launchSettings.json
BankAdminApp/BankingAdminApp.Service/Services/: UserService.cs
BankAdminApp/BankingAdminAppTests/: BankingAdminAppTests.csproj
BankAdminApp/BankingAdminAppTests/Controllers/: HomeControllerTests.cs
